{
    "$schema": "../../schema.json",
    "tags": [
        "chainlink",
        "oracle",
        "aggregator"
    ],
    "name": "Aggregator Interface",
    "description": "This specification defines standard functions for the contract that uses the aggregator interface.",
    "eventDecorators": [
        {
            "signature": "AnswerUpdated(int256, uint256, uint256)",
            "name": "Answer updated",
            "description": "Emitted when the answer is updated.",
            "parameterDecorators": [
                {
                    "name": "Current answer",
                    "description": "The latest answer from the OCR contract.",
                    "recommendedTypes": [],
                    "indexed": true
                },
                {
                    "name": "Round identification number",
                    "description": "Unique round identification number.",
                    "recommendedTypes": [],
                    "indexed": true
                },
                {
                    "name": "Update timestamp",
                    "description": "Timestamp when the answer was updated.",
                    "recommendedTypes": ["types.unixTimestamp"],
                    "indexed": true
                }
            ]
        },
        {
            "signature": "NewRound(uint256, address, uint256)",
            "name": "New round",
            "description": "Emitted when the new round has been initiated.",
            "parameterDecorators": [
                {
                    "name": "Current round id",
                    "description": "The latest round identification number.",
                    "recommendedTypes": [],
                    "indexed": true
                },
                {
                    "name": "Oracle address",
                    "description": "The address of the oracle that initiated the round.",
                    "recommendedTypes": [],
                    "indexed": true
                },
                {
                    "name": "Start timestamp",
                    "description": "Timestamp when the new round started.",
                    "recommendedTypes": ["types.unixTimestamp"],
                    "indexed": true
                }
            ]
        }
    ],
    "functionDecorators": [
        {
            "signature": "latestAnswer()",
            "name": "Get latest answer",
            "description": "Returns the latest answer from the oracle.",
            "parameterDecorators": [],
            "returnDecorators": [
                {
                    "name": "Latest Answer",
                    "description": "The latest answer from the OCR contract",
                    "recommendedTypes": [],
                    "solidityType": "int256"
                }
            ],
            "emittableEvents": [],
            "readOnly": true
        },
        {
            "signature": "latestTimestamp()",
            "name": "Get latest timestamp",
            "description": "Returns the latest timestamp of the price feed update.",
            "parameterDecorators": [],
            "returnDecorators": [
                {
                    "name": "Latest Timestamp",
                    "description": "The latest timestamp of the last update of the price feed.",
                    "recommendedTypes": ["types.unixTimestamp"],
                    "solidityType": "uint256"
                }
            ],
            "emittableEvents": [],
            "readOnly": true
        },
        {
            "signature": "latestRound()",
            "name": "Get latest round",
            "description": "Returns the latest round from the oracle.",
            "parameterDecorators": [],
            "returnDecorators": [
                {
                    "name": "Latest Round",
                    "description": "The latest round ID of the last update of the price feed.",
                    "recommendedTypes": [],
                    "solidityType": "uint256"
                }
            ],
            "emittableEvents": [],
            "readOnly": true
        },
        {
            "signature": "getAnswer(uint256)",
            "name": "Get answer",
            "description": "Returns the answer for the given round ID.",
            "parameterDecorators": [
                {
                    "name": "Round ID",
                    "description": "Round Identification Number",
                    "recommendedTypes": []
                }
            ],
            "returnDecorators": [
                {
                    "name": "Answer",
                    "description": "The latest answer provided by the oracle, that is used to calculate the price of an asset.",
                    "recommendedTypes": [],
                    "solidityType": "int256"
                }
            ],
            "emittableEvents": [],
            "readOnly": true
        },
        {
            "signature": "getTimestamp(uint256)",
            "name": "Get timestamp",
            "description": "Returns the timestamp for the given round.",
            "parameterDecorators": [
                {
                    "name": "Round ID",
                    "description": "Round Identification Number",
                    "recommendedTypes": ["types.unixTimestamp"]
                }
            ],
            "returnDecorators": [
                {
                    "name": "Timestamp",
                    "description": "The timestamp of the last update of the price feed.",
                    "recommendedTypes": ["types.unixTimestamp"],
                    "solidityType": "int256"
                }
            ],
            "emittableEvents": [],
            "readOnly": true
        }
    ]
}