{
    "$schema": "../../schema.json",
    "tags": [
        "chainlink",
        "oracle",
        "aggregator",
        "validator"
    ],
    "name": "Aggregator Compatible Interface",
    "description": "This specification defines standard functions for the contract that uses the aggregator compatible interface.",
    "eventDecorators": [],
    "functionDecorators": [
        {
            "signature": "checkUpKeep(uint256, int256, uint256, int256)",
            "name": "Check up keep",
            "description": "Allows the contract to check if it needs to be called for a new round of data. This function is called by the keeper to determine if a call to performUpkeep should be made. This function can be called frequently, so it should be performant and have a low gas cost.",
            "parameterDecorators": [
                {
                    "name": "Check data",
                    "description": "Arbitrary data used to check if upkeep is needed. This data is passed in by the keeper calling checkUpkeep.",
                    "recommendedTypes": [],
                    "solidityType": "bytes"
                }
            ],
            "returnDecorators": [
                {
                    "name": "Upkeep needed",
                    "description": "True if the keeper should call performUpkeep, false otherwise.",
                    "recommendedTypes": [],
                    "solidityType": "bool"
                },
                {
                    "name": "Perform data",
                    "description": "Data bytes with which the keeper should call performUpkeep, if upkeep is needed.",
                    "recommendedTypes": [],
                    "solidityType": "bytes"
                }
            ],
            "emittableEvents": [],
            "readOnly": false
        },
        {
            "signature": "performUpkeep(bytes)",
            "name": "Perform upkeep",
            "description": "Performs the contract's upkeep. This function is called by the keeper when it is time to be executed. The function should be called by the keeper as often as possible.",
            "parameterDecorators": [
                {
                    "name": "Perform data",
                    "description": "Perform data bytes returned by checkUpkeep when upkeep was last needed. This data is passed in by the keeper calling performUpkeep.",
                    "recommendedTypes": [],
                    "solidityType": "bytes"
                }
            ],
            "returnDecorators": [],
            "emittableEvents": [],
            "readOnly": false
        }
    ]
}