{
    "$schema": "../../schema.json",
    "tags": [
        "chainlink",
        "request"
    ],
    "name": "Chainlink Request Interface",
    "description": "This specification defines standard functions for the contract that uses the chainlink request interface.",
    "eventDecorators": [],
    "functionDecorators": [
        {
            "signature": "oracleRequest(address,uint256,bytes32,address,bytes4,uint256,uint256,bytes)",
            "name": "Oracle request",
            "description": "Requests a new oracle request.",
            "parameterDecorators": [
                {
                    "name": "Sender",
                    "description": "The sender of the request.",
                    "recommendedTypes": ["common.contract-caller"]
                },
                {
                    "name": "Request price",
                    "description": "The amount of LINK to send with the request.",
                    "recommendedTypes": [],
                    "hints": [
                        {
                            "id": "decimals",
                            "decimals_fetcher": "$this.decimals()"
                        }
                    ]
                },
                {
                    "name": "Service agreement ID",
                    "description": "The ID of the service agreement to use.",
                    "recommendedTypes": []
                },
                {
                    "name": "Callback address",
                    "description": "The consumer of the request.",
                    "recommendedTypes": ["common.contract-caller"]
                },
                {
                    "name": "Callback function ID",
                    "description": "The callback function ID for the response",
                    "recommendedTypes": []
                },
                {
                    "name": "Nonce",
                    "description": "The nonce sent by the requester.",
                    "recommendedTypes": []
                },
                {
                    "name": "Data version",
                    "description": "The version of the data format for the request.",
                    "recommendedTypes": []
                },
                {
                    "name": "Data",
                    "description": "The extra request parameters.",
                    "recommendedTypes": []
                }
            ],
            "returnDecorators": [],
            "emittableEvents": [],
            "readOnly": true
        },
        {
            "signature": "cancelOracleRequest(bytes32,uint256,bytes4,uint256)",
            "name": "Cancel oracle request",
            "description": "Cancels an oracle request.",
            "parameterDecorators": [
                {
                    "name": "Request ID",
                    "description": "The ID of the request.",
                    "recommendedTypes": [],
                    "solidityType": "bytes32",
                    "indexed": false
                },
                {
                    "name": "Payment",
                    "description": "The amount of payment given (specified in wei).",
                    "recommendedTypes": []
                },
                {
                    "name": "Callback function ID",
                    "description": "The requester's specified callback function selector.",
                    "recommendedTypes": []
                },
                {
                    "name": "Expiration",
                    "description": "The time of the expiration for the request.",
                    "recommendedTypes": ["types.unixTimestamp"]
                }
            ],
            "returnDecorators": [],
            "emittableEvents": [],
            "readOnly": true
        }
    ]
}