{
    "$schema": "../../schema.json",
    "tags": ["eth receiver", "native coin receiver", "coin receiver"],
    "name": "ETH receiver",
    "description": "Represents a smart contract which is safe to receive native coin because it provides ways for one or more accounts to recover the sent coins.",
    "eventDecorators": [],
    "functionDecorators": []
}
